<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
  <position name="origin" x="0.0" y="0.0" z="0.0" unit="mm"/>
</define> 

<materials>
    <material Z="1" name="VacuumTarg" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
</materials>

<solids>
  <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget" rmax="1.0" rmin="0.0" startphi="0" z="100.0"/>
  <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTargetMother" rmax="2.0" rmin="0.0" startphi="0" z="110.0"/>
</solids>

<structure>
  <volume name="vacTarg">
    <materialref ref="VacuumTarg"/>
    <solidref ref="tubeTarget"/>
  </volume>
  <volume name="logicTarget">
    <materialref ref="VacuumTarg"/>
    <solidref ref="tubeTargetMother"/>
    <physvol>
      <volumeref ref="vacTarg"/>
      <positionref ref="origin"/>
    </physvol>
  </volume>
</structure>

<setup name="Target" version="1.0">
	<world ref="logicTarget"/>
</setup>

</gdml>