<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
     <position name="v0" x="60.4388" y="-36.6311" z="65.0000" unit="mm"/>
     <rotation name="identity"/>
</define>

<materials>
     <material Z="1" name="Vacuum" state="gas">
       <T unit="K" value="2.73"/>
       <P unit="pascal" value="3e-18"/>
       <D unit="g/cm3" value="1e-25"/>
       <atom unit="g/mole" value="1.01"/>
     </material>2
    <material Z="1" name="LiquidHydrogen" state="liquid">
      <T unit="K" value="20.27"/>
      <D unit="g/cm3" value="0.0708"/>
      <atom unit="g/mole" value="1.00794"/>
    </material>
</materials>

<solids>
    <box lunit="mm" name="boxMother" x="4000" y="4000" z="80000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tubeTarget" rmax="40" rmin="0" startphi="0" z="1500"/>
</solids>

  <structure>

<!-- Define the volumes -->
    <volume name="h2Targ">
      <materialref ref="LiquidHydrogen"/>
      <solidref ref="tubeTarget"/>
    </volume>

    <volume name="logicMother">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMother"/>

<!-- Place the volumes in the mother -->
       <physvol>
        <volumeref ref="h2Targ"/>
        <position name="targ_center" unit="mm" x="0" y="0" z="0"/>
      </physvol>

   </volume>

  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>

</gdml>
